# ссылка для доступа к камере
VIDEO_URL=

# FPS с которого считывать данные с камеры
VIDEO_FPS=25

# Сколько в секунах считывать данные из камеры
RECORDING_DELAY=86400

# Через какой промежуток в секундах сохранять кадр из видео
IMAGE_SAVE_DELAY=5